{
	"name": "Etherpad MyPads",
	"id": "etherpad_mypads",
	"packaging_format": 1,
	"description": {
		"en": "Online editor providing collaborative editing in real-time.",
		"fr": "Éditeur en ligne fournissant l'édition collaborative en temps réel."
	},
	"version": "1.8.12~ynh1",
	"url": "https://framapad.org",
	"license": "Apache-2.0",
	"maintainer": {
		"name": "None...",
		"email": ""
	},
	"previous_maintainers": [{
		"name": "Maniack Crudelis",
		"email": "maniackc_dev@crudelis.fr"
	}],
	"requirements": {
		"yunohost": ">= 4.1.7"
	},
	"multi_instance": true,
	"services": [
		"nginx",
		"mysql"
	],
	"arguments": {
		"install" : [
			{
				"name": "domain",
				"type": "domain",
				"ask": {
					"en": "Choose a domain for Etherpad MyPads",
					"fr": "Choisissez un domaine pour Etherpad MyPads"
				},
				"example": "sub.domain.org"
			},
			{
				"name": "path",
				"type": "path",
				"ask": {
					"en": "Choose a path for Etherpad MyPads",
					"fr": "Choisissez un chemin pour Etherpad MyPads"
				},
				"example": "/pad",
				"default": "/pad"
			},
			{
				"name": "admin",
				"type": "user",
				"ask": {
					"en": "Choose the Etherpad MyPads administrator",
					"fr": "Choisissez l'administrateur Etherpad MyPads"
				},
				"example": "john"
			},
			{
				"name": "password",
				"type": "password",
				"ask": {
					"en": "Set the administrator password (between 8 and 30 characters)",
					"fr": "Définissez le mot de passe administrateur (entre 8 et 30 caractères)"
				},
				"example": "Choose a password"
			},
			{
				"name": "language",
				"type": "string",
				"ask": {
					"en": "Choose your language",
					"fr": "Choisissez la langue"
				},
				"choices": ["de", "en", "es", "fr", "it", "pt"],
				"default" : "en"
			},
			{
				"name": "is_public",
				"type": "boolean",
				"ask": {
					"en": "Is it a public website?",
					"fr": "Est-ce un site public ?"
				},
				"help": {
					"en": "If your Etherpad instance is public, everyone will be able to create a pad or see an existing one.",
					"fr": "Si votre instance Etherpad est publique, tout le monde pourra créer un pad ou voir un pad existant."
				},
				"default": true
			},
			{
				"name": "export",
				"type": "string",
				"ask": {
					"en": "Use AbiWord (~260 Mo) or LibreOffice (~400 Mo) (more stable) to expand export possibilities (PDF, doc)?",
					"fr": "Utiliser AbiWord (~260 Mo) ou LibreOffice (~400 Mo) (plus stable) pour étendre les possibilités d'export (PDF, doc) ?"
				},
				"choices" : ["none", "abiword", "libreoffice"],
				"default" : "none"
			},
			{
				"name": "mypads",
				"type": "boolean",
				"ask": {
					"en": "Do you want to install MyPads plugin?",
					"fr": "Voulez-vous installer le plugin MyPads ?"
				},
				"help": {
					"en": "<a href=https://git.framasoft.org/framasoft/ep_mypads target=_blank>mypads plugin</a>"
				},
				"default": true
			},
			{
				"name": "useldap",
				"type": "boolean",
				"ask": {
					"en": "Do you want to use LDAP with MyPads?",
					"fr": "Voulez-vous utiliser LDAP avec MyPads ?"
				},
				"help": {
					"en": "Using LDAP won't let you add new user aside from YunoHost users.",
					"fr": "Utiliser LDAP ne vous permettra pas d'ajouter un nouvel utilisateur en dehors des utilisateurs de YunoHost."
				},
				"default": true
			}
		]
	}
}
